<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Login | Admin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="login.css">
</head>
<body>

  <div class="login-wrapper">
    <div class="login-box">

      <h1>Painel Admin</h1>
      <p>Acesse para gerenciar seu negócio</p>

      <input type="email" id="email" placeholder="Email">
      <input type="password" id="password" placeholder="Senha">

      <button id="loginBtn">Entrar</button>

      <span id="error"></span>

    </div>
  </div>

  <script type="module" src="auth.js"></script>
</body>
</html>
